Homence Smart Device/Homence Smart Device/Views/ConfigureActiveSwitch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:Homence_Smart_Device.Views"
             xmlns:ct="http://xamarin.com/schemas/2020/toolkit"
            x:Class="Homence_Smart_Device.Views.ConfigureActiveSwitch"
            Visual="Material" BackgroundColor="Black">
    <StackLayout>
        <Grid Grid.Row="0" ColumnDefinitions="*,5*,*" Padding="25,20">
            <ImageButton Source="backIcon.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
            <Label Text="Living room" FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="1" />
            <Switch HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="59" HeightRequest="30" OnColor="lightGray" ThumbColor="#ffffff" Grid.Column="2" x:Name="OnOffSwitch" Toggled="OnOffSwitch_Toggled"/>
        </Grid>
        <ct:TabView TabIndicatorColor="#FFDE9A"  TabIndicatorPlacement="Bottom" TabStripPlacement="Bottom">
        <ct:TabViewItem Text="Timer" TextColor="#939292" TextColorSelected="#FFDE9A">
            <views:LighBulbTimerView/>
        </ct:TabViewItem>
        <ct:TabViewItem Text="Color" TextColor="#939292" TextColorSelected="#FFDE9A">
            <views:LightBulbColorView/>
            </ct:TabViewItem>
    </ct:TabView>
    </StackLayout>
</ContentPage>