Homence Smart Device/Homence Smart Device/Views/ConfigureInactiveSwitch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homence_Smart_Device.Views.ConfigureInactiveSwitch"
             xmlns:control="clr-namespace:Homence_Smart_Device.Views" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Black">

    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="10">
        <Grid ColumnDefinitions="*,5*,*" Padding="25,20">
            <ImageButton Source="backIcon.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
            <Label Text="New Light Bulb" FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="1" />
            <Button Grid.Column="2" Text="OK" FontFamily="poppins medium" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="Transparent" Clicked="Button_Clicked"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <control:SelectLightBulbType  x:Name="LightBulbTypeSelector" Text="Select the light bulb type" Opacity="0.9" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="202"
                                      SelectedItemChanged="LightBulbTypeSelector_SelectedItemChanged"/>

        <control:LightBulbBrandView  x:Name="BrandSelector" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="202" Opacity="0.9" IsVisible="False" />
    </StackLayout>
</ContentPage>