Homence Smart Device/Homence Smart Device/Views/ConfigureActiveSwitch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Viewmodels="clr-namespace:Homence_Smart_Device.ViewModels" xmlns:views="clr-namespace:Homence_Smart_Device.Views" xmlns:ct="http://xamarin.com/schemas/2020/toolkit" xmlns:color="clr-namespace:ColorPicker;assembly=ColorPicker" xmlns:progressBar="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="Homence_Smart_Device.Views.ConfigureActiveSwitch"
            Visual="Material" BackgroundColor="Black">
    <ContentPage.BindingContext>
        <Viewmodels:TimerValuesViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,10*,*" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid Grid.Row="0" ColumnDefinitions="*,5*,*" Padding="25,20">
            <ImageButton Source="backIcon.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
            <Label x:Name="HeaderLbl" FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="1" />
            <Switch HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="59" HeightRequest="30" OnColor="lightGray" ThumbColor="#ffffff" Grid.Column="2" x:Name="OnOffSwitch" Toggled="OnOffSwitch_Toggled"/>
            <ImageButton x:Name="NewEventBtn" Source="addIcon.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Column="2" IsVisible="false" Clicked="CreateNewEvent"/>
        </Grid>
        <views:LightBulbColorView x:Name="ColorTab" Grid.Row="1"/>
        <views:LighBulbTimerView IsVisible="false" x:Name="TimerTab" Grid.Row="1"/>
        <views:LightBulbConfigurationView IsVisible="false" x:Name="ConfigTab" Grid.Row="1" LightBulbName="{Binding Source={x:Reference HeaderLbl}, Path=Text}"/>
        <views:LightBulbScheduleView IsVisible="false" x:Name="ScheduleTab" Grid.Row="1" ItemClicked="ScheduleTab_ItemClicked"/>
        <Grid ColumnDefinitions="*,*,*,*" VerticalOptions="End" HorizontalOptions="Fill" Grid.Row="2">
            <BoxView Grid.ColumnSpan="4">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0.4"/>
                            <GradientStop Color="#66646464" Offset="0.6"/>
                            <GradientStop Color="#4a646464" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Button x:Name="ColorTabBtn" Text="Color" BorderWidth="0" BorderColor="#ffffff"  TextColor="#FFDE9A" Clicked="ShowColorTab" BackgroundColor="Transparent" FontSize="8"/>
            <Button x:Name="TimerTabBtn" Text="Timer" TextColor="#939292" Grid.Column="1" Clicked="ShowTimerTab" BackgroundColor="Transparent" FontSize="8"/>
            <Button x:Name="SchedulesBtn" Text="Schedules" TextColor="#939292" Grid.Column="3" Clicked="ShowScheduleTab" BackgroundColor="Transparent" FontSize="8"/>
            <Button x:Name="ConfigTabBtn" Text="Configurations" TextColor="#939292" Grid.Column="2" Clicked="ShowConfigTab" BackgroundColor="Transparent" FontSize="7"/>
        </Grid>
    </Grid>
</ContentPage>