Homence Smart Device/Homence Smart Device/Views/SmartSwitchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Homence_Smart_Device.ViewModels"
             xmlns:control="clr-namespace:Homence_Smart_Device.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Homence_Smart_Device.Views.SmartSwitchesView"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:SmartSwitchViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto,Auto" HorizontalOptions="FillAndExpand" RowSpacing="10">
        <Grid Grid.Row="1" ColumnDefinitions="*,5*,*" Padding="25,20">
            <ImageButton Source="addIcon.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
            <Label Text="My devices" FontSize="28" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="1" />
            <ImageButton Grid.Column="2" x:Name="userBtn" Source="userIcon.png" CornerRadius="50" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"
                         Clicked="LogOut"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" Grid.Row="2" Padding="25,20">
            <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding SmartSwitches }">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BackgroundColor="#646464" CornerRadius="10" Opacity="0.3" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                            <xct:Expander IsExpanded="True" Tapped="TapGestureRecognizer_Tapped">
                                <xct:Expander.Header>
                                    <StackLayout Orientation="Horizontal" Padding="10,0">
                                        <ImageButton Source="arrowicon.png" BackgroundColor="Transparent" WidthRequest="16" HeightRequest="16" InputTransparent="True"/>
                                        <Label Text="{Binding Name}" FontFamily="Poppins" FontSize="22" TextColor="White" InputTransparent="True"/>
                                    </StackLayout>
                                </xct:Expander.Header>
                                <ListView  HeightRequest="360" ItemsSource="{Binding LightBulbs}" SeparatorVisibility="Default" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Tapped="ViewCell_Tapped">
                                                <control:DimingDeviceControl Title="{Binding Name}" FontFamily="Poppins" Icon="{Binding Image}"
                                                 FontSize="20" TextColor="White" SmartBulbColorSelection="{Binding Colors}"
                                                 IsSmart="{Binding IsSmartBulb}" DimmingValue="{Binding DimmingValue}" VerticalOptions="CenterAndExpand"
                                                                     HeightRequest="120" ShowBackgroundFrame="False"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </xct:Expander>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>